{
  "name": "photo-recorder-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll=false"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-camera": "~17.0.10",
    "expo-dev-client": "~6.0.21",
    "expo-location": "~19.0.8",
    "expo-modules-core": "~3.0.30",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-expo": "^54.0.0"
  }
}
